{
  "name": "impactledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrum",
    "verify": "hardhat verify --network sepolia",
    "verify:polygon": "hardhat verify --network polygon",
    "verify:base": "hardhat verify --network base",
    "configure": "hardhat run scripts/configure.js --network sepolia",
    "sync-env": "node scripts/sync-env.js",
    "receipt": "node scripts/generate-receipt.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "pdfkit": "^0.18.0"
  }
}
